{
  "name": "biozone-store-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "بناء Tailwind CSS للمشروع (استبدال CDN بملف مبني ومصغّر). لا علاقة له بأي تطبيق Node — المشروع Django بالكامل.",
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/input.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./frontend/input.css -o ./static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "htmx.org": "1.9.10",
    "alpinejs": "3.15.12",
    "chart.js": "4.5.1"
  },
  "dependencies": {
    "alpinejs": "^3.15.12",
    "chart.js": "^4.5.1",
    "htmx.org": "^1.9.10"
  }
}
